WeatherSimpleApp/WeatherSimpleApp/Views/DayByDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherSimpleApp.DayByDayPage"
             NavigationPage.HasNavigationBar="False" 
             NavigationPage.HasBackButton="False">

    <ContentPage.Content>

        <StackLayout>
            <ActivityIndicator IsVisible="{Binding LoadingIndicator}" IsRunning="{Binding LoadingIndicator}" Margin="20"/>
            
            <Label Text="I couldn't find this place :("
                   FontSize="23" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center"
                   Margin="10,30,10,10"
                   TextColor="Black"
                   IsVisible="{Binding IsErrorVisible}"
            />
            <Label Text="No daily data avaiable, choose city or try again later!" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" 
                   FontSize="Title" FontAttributes="Bold"
                   Margin="20" 
                   IsVisible="{Binding NoPlaceSetted}"/>
            <ListView ItemsSource="{Binding BasicList}"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="200">
                            <Frame>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Date}"
                                       FontAttributes="Bold"
                       FontSize="Large"
                       Grid.ColumnSpan="2"
                          />
                                    <Image Source="{Binding Weather}"
                                   Grid.Column="2"
                                           VerticalOptions="CenterAndExpand"
                                           Scale="3"
                                   />
                                    <Label Text="Temperature"
                       FontAttributes="Bold"
                       Grid.Row="1"
                       HorizontalOptions="Center"/>
                                    <Label Text="Conditions"
                                       FontAttributes="Bold"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="Center"/>
                                    <Label Text="Rain"
                                       FontAttributes="Bold"
                       Grid.Row="1"
                       Grid.Column="2"
                       HorizontalOptions="Center"/>
                                    <Label Text="{Binding Temeperature}"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalOptions="Center"/>
                                    <Label Text="{Binding Conditions}"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalOptions="Center"/>
                                    <Label Text="{Binding Rain}"
                       Grid.Row="2"
                       Grid.Column="2"
                       HorizontalOptions="Center"/>
                                    <Label Text="Wind"
                                       FontAttributes="Bold"
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalOptions="Center"/>
                                    <Label Text="Sunrise"
                                       FontAttributes="Bold"
                       Grid.Row="3"
                       Grid.Column="1"
                       HorizontalOptions="Center"/>
                                    <Label Text="Sunset"
                                       FontAttributes="Bold"
                       Grid.Row="3"
                       Grid.Column="2"
                       HorizontalOptions="Center"/>
                                    <Label Text="{Binding Wind}"
                       Grid.Row="4"
                       Grid.Column="0"
                       HorizontalOptions="Center"/>
                                    <Label Text="{Binding Sunrise}"
                       Grid.Row="4"
                       Grid.Column="1"
                       HorizontalOptions="Center"/>
                                    <Label Text="{Binding Sunset}"
                       Grid.Row="4"
                       Grid.Column="2"
                       HorizontalOptions="Center"/>
                                </Grid>
                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>