WeatherSimpleApp/WeatherSimpleApp/Views/DayByDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherSimpleApp.DayByDayPage"
             NavigationPage.HasNavigationBar="False" 
             NavigationPage.HasBackButton="False">

    <StackLayout>
        <Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Monday, 22 July, 2020"
                       FontSize="Large"
                       Grid.ColumnSpan="3"
                          />
                <Label Text="Temperature"
                       Grid.Row="1"
                       HorizontalOptions="Center"/>
                <Label Text="Conditions"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="Center"/>
                <Label Text="Rain"
                       Grid.Row="1"
                       Grid.Column="2"
                       HorizontalOptions="Center"/>
                <Label Text="25C"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalOptions="Center"/>
                <Label Text="Cloudy"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalOptions="Center"/>
                <Label Text="55%"
                       Grid.Row="2"
                       Grid.Column="2"
                       HorizontalOptions="Center"/>
                <Label Text="Wind"
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalOptions="Center"/>
                <Label Text="Sunrise"
                       Grid.Row="3"
                       Grid.Column="1"
                       HorizontalOptions="Center"/>
                <Label Text="Sunset"
                       Grid.Row="3"
                       Grid.Column="2"
                       HorizontalOptions="Center"/>
                <Label Text="11Km/h"
                       Grid.Row="4"
                       Grid.Column="0"
                       HorizontalOptions="Center"/>
                <Label Text="4:28 AM"
                       Grid.Row="4"
                       Grid.Column="1"
                       HorizontalOptions="Center"/>
                <Label Text="23:17 PM"
                       Grid.Row="4"
                       Grid.Column="2"
                       HorizontalOptions="Center"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>