WeatherSimpleApp/WeatherSimpleApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WeatherSimpleApp.MainPage"
             Visual="Material"
             NavigationPage.HasNavigationBar="False" 
             NavigationPage.HasBackButton="False"
             >

    <ScrollView x:Name="Scroll">
        <StackLayout BackgroundColor="White">
            <ActivityIndicator x:Name="LoadingIndicator" IsVisible="false" IsRunning="False" Margin="20"/>
            <Label Text="I couldn't find this place :(" x:Name="Error" IsVisible="false"/>
            <Frame Margin="5,20,5,5" BorderColor="Black" HasShadow="True" Padding="8" x:Name="TemperatureBox" IsEnabled="True" IsVisible="True">
                <Expander Margin="20,20,20,20">
                    <Expander.Header >
                        <StackLayout>
                            <Label Text="Temperature"
                                FontSize="30"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"  
                            />
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="Now"
                                    FontSize="30"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center" 
                                />
                                <Label Text="Odczuwalna"
                                    FontSize="30"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center" 
                                    Grid.Column="1"
                                />
                                <Label Text="16C"
                                    FontSize="22"
                                    Grid.Row="1"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"  
                                    x:Name="Temperature_now"
                                />
                                <Label Text="18C"
                                    FontSize="22"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"   
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    x:Name="Temperature_feel"
                                />
                            </Grid>
                        </StackLayout>
                    </Expander.Header>
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Min"
                            FontSize="22"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"     
                        />
                        <Label Text="Max"
                            FontSize="22"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"   
                            Grid.Column="1"
                        />
                        <Label Text="12C"
                            FontSize="22"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"  
                            x:Name="Temperature_min"
                        />
                        <Label Text="12c"
                            FontSize="22"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"  
                            Grid.Row="1"
                            Grid.Column="1"
                            x:Name="Temperature_max"
                        />
                    </Grid>
                </Expander>
            </Frame>
            <Frame Margin="5,20,5,5" BorderColor="Black" HasShadow="True" Padding="8" x:Name="ConditionsBox">
                <Expander Margin="20,20,20,20">
                    <Expander.Header >
                        <StackLayout>
                            <Label Text="Warunki Pogodowe"
                                FontSize="30"
                                FontAttributes="Bold"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"
                            />                            
                        </StackLayout>
                    </Expander.Header>
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Wilgotność"
                            FontSize="16"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"                            
                        />
                        <Label Text="80%"
                            FontSize="16"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"  
                            Grid.Row="1"
                            x:Name="Conditions_humidity"
                        />
                        <Label Text="Ciśnienie"
                            FontSize="16"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"  
                            Grid.Column="1"
                        />
                        <Label Text="Zachmurzenie"
                            FontSize="16"
                            FontAttributes="Bold"
                            Grid.Row="2"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"  
                        />
                        <Label Text="1014hPa"
                            FontSize="16"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"  
                            Grid.Row="1"
                            Grid.Column="1"
                            x:Name="Conditions_pressure"
                        />
                        <Label Text="81%"
                            FontSize="16"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"  
                            Grid.Row="3"
                            x:Name="Conditions_cloudy"
                        />
                    </Grid>

                </Expander>
            </Frame>
            <Frame Margin="5,20,5,5" BorderColor="Black" HasShadow="True" Padding="8" x:Name="WindBox">
                <Expander Margin="20,20,20,20" Tapped="WindExpander_Tapped" x:Name="WindExpander">
                    <Expander.Header >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Wiatr"
                                    FontSize="30"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                               />
                             <Label Text="26 Km/h" Margin="0,0,0,0" Grid.Column="1"
                                    FontSize="28"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    x:Name="Wind_speed"
                               />
                        </Grid>
                    </Expander.Header>
                    <Grid Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Kierunek Wiatru"
                            FontSize="22"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"   
                            HorizontalTextAlignment="Center"  
                        />
                        <Image Source="direction.png"  Scale="0.6" Grid.Column="1" x:Name="Wind_direction" />
                    </Grid>

                </Expander>
            </Frame>
            <Label x:Name="NoCountryLabel" Text="No country selected, please select country in menu" 
                   HorizontalOptions="Center" 
                   HorizontalTextAlignment="Center" 
                   FontSize="Title" FontAttributes="Bold"
                   Margin="20" />
        </StackLayout>
        
       

    </ScrollView>
</ContentPage>
